# DataSync

./: README.md  pom.xml
doc/: init.sql  组织同步设计V2.0.vsdx
src/main/java/com/jef/: Main.java
src/main/java/com/jef/datasync/: Main.java
src/main/java/com/jef/datasync/adapter/: Adapter.java  BaseAdapter.java  DingDingAdapter.java  FancyAdapter.java
src/main/java/com/jef/datasync/base/: BaseDepartment.java  BaseRelation.java  BaseUser.java  GenderType.java  Status.java
src/main/java/com/jef/datasync/controller/: DataSyncController.java
src/main/java/com/jef/datasync/kettle/: KettleUtils.java
src/main/java/com/jef/datasync/manager/: Coordinate.java  NotifyManager.java
src/main/java/com/jef/datasync/mapper/: DepartmentMapper.java  RelationMapper.java  UserMapper.java
src/main/java/com/jef/datasync/mq/: DirectExchangeConfig.java  MQUtilts.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/jef/datasync/thread/: Worker.java
src/main/java/com/jef/kettle/: KettleUtils.java
src/main/resources/: application.yml  test.ktr
src/main/resources/mapper/: DepartmentMapper.xml  RelationMapper.xml  UserMapper.xml
